<웹 프로젝트 구현 기술 >
- 세션 (회원제 로그인 서비스 등) v 
- 쿠키 (로그인 상태유지, 장바구니 서비스 등) v
- 체크박스 다중 파라미터 처리
- 게시글 페이징 처리 v
- 게시글 검색 기능 v
- DAO 오브젝트 싱글톤 패턴으로 성능 최적화
- DBCP(DataBase Connection Pool) 적용으로 처리성능 향상 v
- 파일 업로드 / 다운로드 v
- JDBC 트랜잭션 처리
- JDBC 배치 처리
- AJAX (아이디 중복확인, 댓글 쓰기/ 가져오기 등)
- 기타 외부 오픈 API 적용 (지도 API 등)

< 관리자 모드 >
- 전체 회원정보 보기, 회원수정, 회원 일괄삭제
- 전체 게시글 보기, 게시글 수정, 게시글 일괄삭제
- SQL 그룹함수 적용한 집계정보를 이용하여
  회원 남녀성비, 연령대별 분포, 날짜(월/분기/반기)별 글개수 현황 등의
  유용한 데이터를 열람하는 관리자용 레포트 화면 구현
- 데이터 시각화 (구글 차트 등 그래프 API)
- 이메일 전송 기능 ( 가입축하메일, 회원 패스워드 분실 시 메일로 보내주기
		  전체회원에게 알림메일 보내기 ) 

--------------------------------------------------------------------------------------------------

피피티 
단계별 시작페이지부터 ~ 
목차

1. 개요
2. 사용기술
3. 구현기술 