#웹서버 포트번호
#server.port=8082
#server.servlet.context-path=/
#프론트컨트롤러 웹서버 최초작동 시 미리 메모리에 클래스로딩 객체 준비 
#spring.mvc.servlet.load-on-startup=1 

#정적 자원 경로 설정
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#스프링웹 관련 뷰 정보 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB 커넥션 풀 위한 접속정보 설정
# mysql://b3ca59b0259829:6020b8fa@us-cdbr-east-02.cleardb.com/heroku_251e28962ec09d7?reconnect=true
# mysql://DBuserId:DBpassword@hostname/schemaName/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jspdb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.username=jspuser
#spring.datasource.password=jsppass

##heroku 서버 
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_251e28962ec09d7?reconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=b3ca59b0259829
spring.datasource.password=6020b8fa

 ####################여기 띄워쓰기 조심 ############################
 
#MyBatis 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain


#Multipart 설정
#기본적으로 false 멀티파트 쓰려면  true
spring.servlet.multipart.enabled=true
# 1MB 이하면 메모리(램, 주기억장치)에 넣어둠  // 대용량이면 업로드 경로에 임시파일로 넣고 필요한 경우 복사 
spring.servlet.multipart.file-size-threshold=1MB
 
#spring.servlet.multipart.location=C:/devtools/temp
# 한  파일의 용량제한  (무제한은 -1)
spring.servlet.multipart.max-file-size=100MB

# 전체파일의 용량제한 (무제한은 -1)
spring.servlet.multipart.max-request-size=500MB

#spring mail 설정
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp












